// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KeyPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 485}}";
			sepNavSelRange = "{56, 6}";
			sepNavVisRange = "{0, 465}";
		};
	};
	1D3623250D0F684500981E51 /* KeyPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{232, 434}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KeyPad */ = {
		activeExec = 0;
		executables = (
			64509F5A12561327005F56EE /* KeyPad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 498}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2522}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64509F5A12561327005F56EE /* KeyPad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KeyPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 64509F6A12561346005F56EE /* Code sense */;
		executables = (
			64509F5A12561327005F56EE /* KeyPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319423836;
			PBXWorkspaceStateSaveDate = 319423836;
		};
		perUserProjectItems = {
			644970591288A8320061E787 = 644970591288A8320061E787 /* PBXTextBookmark */;
			644970E31288AA980061E787 = 644970E31288AA980061E787 /* PBXTextBookmark */;
			644971031288AB210061E787 = 644971031288AB210061E787 /* PBXTextBookmark */;
			644971151288ABA30061E787 = 644971151288ABA30061E787 /* PBXBookmark */;
			644971161288ABA30061E787 = 644971161288ABA30061E787 /* PBXBookmark */;
			6449711D1288AC230061E787 = 6449711D1288AC230061E787 /* PBXBookmark */;
			6449711E1288AC230061E787 = 6449711E1288AC230061E787 /* PBXTextBookmark */;
			6449711F1288AC230061E787 = 6449711F1288AC230061E787 /* PBXTextBookmark */;
			644971201288AC230061E787 = 644971201288AC230061E787 /* PBXTextBookmark */;
			6478B49F12BC6D2E00FAB769 = 6478B49F12BC6D2E00FAB769 /* PBXTextBookmark */;
			6478B4A012BC6D2E00FAB769 = 6478B4A012BC6D2E00FAB769 /* PBXTextBookmark */;
			6478B4A112BC6D2E00FAB769 = 6478B4A112BC6D2E00FAB769 /* PBXTextBookmark */;
			6478B4AC12BC6D5E00FAB769 = 6478B4AC12BC6D5E00FAB769 /* PBXTextBookmark */;
			6478B4AD12BC6D6800FAB769 = 6478B4AD12BC6D6800FAB769 /* PBXTextBookmark */;
			6478B4B112BCAD2700FAB769 = 6478B4B112BCAD2700FAB769 /* PBXTextBookmark */;
			6478B4B212BCAD2700FAB769 = 6478B4B212BCAD2700FAB769 /* PBXTextBookmark */;
			6478B4B312BCAD2700FAB769 = 6478B4B312BCAD2700FAB769 /* PBXTextBookmark */;
			6478B4B412BCAD2700FAB769 = 6478B4B412BCAD2700FAB769 /* PBXTextBookmark */;
			6478B4B512BCAD2700FAB769 = 6478B4B512BCAD2700FAB769 /* PBXTextBookmark */;
			6478B4B612BCAD2700FAB769 = 6478B4B612BCAD2700FAB769 /* PBXTextBookmark */;
			6478B4B812BCAD3600FAB769 = 6478B4B812BCAD3600FAB769 /* PBXTextBookmark */;
			6478B4B912BCAD3600FAB769 = 6478B4B912BCAD3600FAB769 /* PBXTextBookmark */;
			6478B4BA12BCAD5100FAB769 = 6478B4BA12BCAD5100FAB769 /* PBXTextBookmark */;
			64EEBF5C12BA1D77001B6E5F = 64EEBF5C12BA1D77001B6E5F /* PBXTextBookmark */;
			64EEBF5F12BA1D96001B6E5F = 64EEBF5F12BA1D96001B6E5F /* PBXTextBookmark */;
		};
		sourceControlManager = 64509F6912561346005F56EE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 485}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	640560071208538500D6151D /* VSKeypadView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	640560081208538500D6151D /* VSKeypadView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1768}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	644970591288A8320061E787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyPadAppDelegate.m */;
		name = "KeyPadAppDelegate.m: 26";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 627;
		vrLoc = 133;
	};
	644970E31288AA980061E787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	644971031288AB210061E787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640560071208538500D6151D /* VSKeypadView.h */;
		name = "VSKeypadView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	644971151288ABA30061E787 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 648F7D8D120CB5D200B17DD2 /* keyBG.png */;
	};
	644971161288ABA30061E787 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 648F7E87120CC07200B17DD2 /* keyNE_BG.png */;
	};
	6449711D1288AC230061E787 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 648F8167120D05A200B17DD2 /* numpad-bg_11.png */;
	};
	6449711E1288AC230061E787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F8034120CDAF700B17DD2 /* KeypadConfig.h */;
		name = "KeypadConfig.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6449711F1288AC230061E787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	644971201288AC230061E787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KeyPadAppDelegate.h */;
		name = "KeyPadAppDelegate.h: 5";
		rLen = 6;
		rLoc = 56;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	64509F5A12561327005F56EE /* KeyPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	64509F6912561346005F56EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64509F6A12561346005F56EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6478B49F12BC6D2E00FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	6478B4A012BC6D2E00FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F8034120CDAF700B17DD2 /* KeypadConfig.h */;
		name = "KeypadConfig.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6478B4A112BC6D2E00FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F8034120CDAF700B17DD2 /* KeypadConfig.h */;
		name = "KeypadConfig.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6478B4AC12BC6D5E00FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F8034120CDAF700B17DD2 /* KeypadConfig.h */;
		name = "KeypadConfig.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6478B4AD12BC6D6800FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F8034120CDAF700B17DD2 /* KeypadConfig.h */;
		name = "KeypadConfig.h: 14";
		rLen = 1;
		rLoc = 243;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6478B4B112BCAD2700FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F8034120CDAF700B17DD2 /* KeypadConfig.h */;
		name = "KeypadConfig.h: 14";
		rLen = 1;
		rLoc = 243;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6478B4B212BCAD2700FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	6478B4B312BCAD2700FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6478B4B412BCAD2700FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640560071208538500D6151D /* VSKeypadView.h */;
		name = "VSKeypadView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	6478B4B512BCAD2700FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640560071208538500D6151D /* VSKeypadView.h */;
		name = "VSKeypadView.h: 41";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1059;
		vrLoc = 32;
	};
	6478B4B612BCAD2700FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640560071208538500D6151D /* VSKeypadView.h */;
		name = "VSKeypadView.h: 41";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1059;
		vrLoc = 32;
	};
	6478B4B812BCAD3600FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F8034120CDAF700B17DD2 /* KeypadConfig.h */;
		name = "KeypadConfig.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6478B4B912BCAD3600FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640560071208538500D6151D /* VSKeypadView.h */;
		name = "VSKeypadView.h: 41";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 452;
		vrLoc = 632;
	};
	6478B4BA12BCAD5100FAB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640560071208538500D6151D /* VSKeypadView.h */;
		name = "VSKeypadView.h: 41";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	648F8034120CDAF700B17DD2 /* KeypadConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 221}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	64EEBF5C12BA1D77001B6E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 499;
		vrLoc = 3;
	};
	64EEBF5F12BA1D96001B6E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
}
